<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_outline_black_24dp"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="User Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/textViewUserContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_margin="@dimen/text_margin"
        tools:text="Registered queries: "
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
