<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQueryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Query Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/textViewQueryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_margin="@dimen/text_margin"
        tools:text="Query Body"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
